{
  "name": "tacocompass",
  "version": "1.0.0",
  "description": "taco compass",
  "main": "app.js",
  "start": "node app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "request": "^2.79.0"
  }
}
